# Android-Practice

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/myapplication/: BindingFragment.java  BottomNaviExam.java  BroadCastReceiverExample.java  BundleFragment1.java  BundleFragment2.java  Camera.java  CardViewExam.java  CheckBoxExam.java  ConstraintLayoutExam.java  CustomAdapter.java  CustomApplication.java  DebugTest.java  DialogExam.java  FirebaseInstanceIDService.java  FirebaseListExample.java  FirebaseMessagingService.java  Frag1.java  Frag2.java  Frag3.java  Frag4.java  Frag5.java  Fragment.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  FragmentBundleExam.java  FrameLayoutOverlay.java  GoogleLoginExam.java  GoogleLoginResultActiviy.java  GoogleMapExam.java  KakaoLoginAfter.java  KakaoLoginExam.java  LifeCycleExam.java  LifeCycleSubExam.java  LinearLayoutExam.java  LoginActivity.java  LoginExam2.java  LoginRequest.java  MainActivity.java  (+31 more)
app/src/main/java/com/cookandroid/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/cookandroid/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/cookandroid/myapplication/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/cookandroid/myapplication/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/cookandroid/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/cookandroid/myapplication/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: selector_button.xml  selector_button_img.xml
app/src/main/res/layout/: activity_bottom_navi_exam.xml  activity_broad_cast_receiver_example.xml  activity_camera.xml  activity_card_view_exam.xml  activity_check_box_exam.xml  activity_constraint_layout_exam.xml  activity_dialog_exam.xml  activity_drawer.xml  activity_firebase_list_example.xml  activity_fragment.xml  activity_fragment_bundle_exam.xml  activity_frame_fragment.xml  activity_frame_layout_overlay.xml  activity_google_login_exam.xml  activity_google_login_result_activiy.xml  activity_google_map_exam.xml  activity_kakao_login_after.xml  activity_kakao_login_exam.xml  activity_life_cycle_exam.xml  activity_life_cycle_sub_exam.xml  activity_linear_layout_exam.xml  activity_login.xml  activity_login_exam2.xml  activity_main.xml  activity_music_player_exam.xml  activity_navigate_menu_custom.xml  activity_radio_button_exam.xml  activity_recycler_view.xml  activity_register.xml  activity_register_exam2.xml  activity_register_login_exam.xml  activity_relative_layout_exam.xml  activity_selector_exam.xml  activity_service_exam.xml  activity_spinner_exam.xml  activity_start_for_result_exam.xml  activity_sub.xml  activity_sub_for_result_exam.xml  activity_success_login_exam.xml  activity_thread_exam.xml  (+20 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
