apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cookandroid.myapplication"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // tedpermission 다운을 받는다. 안드로이드 권한묻는 창을 만들어 낼 수 있음
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // 리사이클러뷰 추가
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    // 파이어 베이스 추가 
    implementation 'com.google.firebase:firebase-messaging:14.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.4'

    // 로딩화면
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // 구글 API추가
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

    // 서버 통신에 필요한 volley 라이브러리
    implementation 'com.android.volley:volley:1.1.1'

    // 이미지를 쉽게 불러오는 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation platform('com.google.firebase:firebase-bom:27.0.0')

//    // Viewpager import
    implementation "com.google.android.material:material:1.2.0"

}

//파이어 베이스 추가
apply plugin: 'com.google.gms.google-services'
