<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServiceExam">

    <Button
        android:id="@+id/btn_serviceStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 시작"></Button>
    <Button
        android:id="@+id/btn_serviceStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="서비스 종료"></Button>

</LinearLayout>