<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical"
    tools:context=".MainActivity">

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:SpinKit_Color="#3F51AC" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btn_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이동"></Button>
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/et_save"
        android:layout_width="100dp"
        android:layout_height="100dp"></EditText>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/sc_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></androidx.appcompat.widget.SwitchCompat>
    </LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/custom_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NavigateCustom이동">
    </Button>

    <Button
        android:id="@+id/camera_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera이동">
    </Button>

    <Button
        android:id="@+id/recyclerView_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="리사이클러뷰이동">
    </Button>
</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/fragment_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment이동">
    </Button>

    <Button
        android:id="@+id/thread_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thread이동">
    </Button>
    <Button
        android:id="@+id/dialog_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dialog이동">
    </Button>
</LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/service_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="service이동">
        </Button>
        <Button
            android:id="@+id/spinner_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="spinner이동">
        </Button>
        <Button
            android:id="@+id/musicPlayer_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="musicPlayer이동">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/googleMap_move"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="googleMap이동">
    </Button>
        <Button
            android:id="@+id/bottomNavi_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bottomNavi이동">
        </Button>
        <Button
            android:id="@+id/forResult_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="forResult이동">
        </Button>

</LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/selector_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="selector이동">
        </Button>
        <Button
            android:id="@+id/registerLogin_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registerLogin이동">
        </Button>
        <Button
            android:id="@+id/broadcastReceiver_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="broadcastReceiver이동">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/videoView_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="videoView이동">
        </Button>

        <Button
            android:id="@+id/recyclerViewFire_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RVFire이동">
        </Button>
        <Button
            android:id="@+id/checkBox_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="checkBox이동">
        </Button>


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/radioButton_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="radioButton이동">
        </Button>
        <Button
            android:id="@+id/viewPager_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="viewPager이동">
        </Button>
        <Button
            android:id="@+id/lifeCycle_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lifeCycle이동">
        </Button>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/googleLogin_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="googleLogin이동">
        </Button>
        <Button
            android:id="@+id/login2_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="login2이동">
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <ImageView
            android:id="@+id/test"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />
    </LinearLayout>

    <!--    폰트사이즈만큼감싸는것-->
        </LinearLayout>

    </ScrollView>
</LinearLayout>